<!DOCTYPE html>
<html>

<head>
    <title>Messages</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/af-2.1.3/b-1.2.4/b-colvis-1.2.4/r-2.1.1/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/af-2.1.3/b-1.2.4/b-colvis-1.2.4/r-2.1.1/datatables.min.js"></script>

    <script src="js/AdminCategory.js"></script>

</head>

<body>

    <div id="messageModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <label for="iconURL">ICON URL</label>
                    <input id="iconURL" type="text" name="icon" />
                    <div id="uploadImg" style="cursor: pointer; cursor: hand;" class="glyphicon glyphicon-upload"></div>
                    <br/>

                    <label for="nameEn">Name RO</label>
                    <input type="text" id="nameEn" name="nameEn" /><br/>

                    <label for="nameRo">Name EN</label>
                    <input type="text" id="nameRo" name="nameRo" /><br/>
                </div>

                <div class="modal-footer">
                    <button id="modalSaveBtn" type="button" class="btn btn-success">Save</button>
                    <button id="modalDeleteBtn" type="button" class="btn btn-danger">Delete</button>
                    <button id="modalCloseBtn" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div id="createNewCategoryModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <label for="iconURLNew">ICON URL</label>
                    <input id="iconURLNew" type="text" name="icon" />
                    <div id="uploadImgNew" style="cursor: pointer; cursor: hand;" class="glyphicon glyphicon-upload"></div>
                    <br/>

                    <label for="nameEnNew">Name RO</label>
                    <input type="text" id="nameEnNew" name="nameEn" /><br/>

                    <label for="nameRoNew">Name EN</label>
                    <input type="text" id="nameRoNew" name="nameRo" /><br/>
                </div>

                <div class="modal-footer">
                    <button id="modalSaveBtnNew" type="button" class="btn btn-success">Save</button>
                    <button id="modalCloseBtnNew" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <h2>Messages</h2>
        <table id="test" class="table table-hover table-striped table-condensed">
            <thead>
                <tr>
                    <th>Icon</th>
                    <th>Name En</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>
