<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Questions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/af-2.1.3/b-1.2.4/b-colvis-1.2.4/r-2.1.1/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/af-2.1.3/b-1.2.4/b-colvis-1.2.4/r-2.1.1/datatables.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>

    <script src="/js/AdminQuestionPage.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Administration</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Questions
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Admin/Messages">Messages</a></li>
                        <li><a href="/Admin/Questions">Questions</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span th:inline="text" class="glyphicon glyphicon-user">[[${#httpServletRequest.remoteUser}]]</span></a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <div id="messageModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body" data-bind="with: question">


                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-3">
                                <label for="textEn">English text</label>
                                <label for="textRo">Romanian text</label>
                                <label for="category">Category</label>
                                <label for="multipleChoice">Multiple Choice</label>
                                <label for="underModeration">Approved</label>
                                <label for="mpOnly">Multiplayer Only</label>
                            </div>
                            <div class="col-xs-2">
                                <input id = "textEn" data-bind="textInput: textEn" cols="20" rows="2" /><br/>
                                <input id = "textRo" data-bind="textInput: textRo" cols="20" rows="2" /><br/>
                                <select id="category" data-bind="options:$parent.categories, optionsText : 'nameEN' , value : $parent.selectedValue">

                                </select>

                                <input id = "multipleChoice" type="checkbox" data-bind="checked: multipleChoice" /><br/>
                                <input id = "underModeration" type="checkbox" data-bind="checked: underModeration" /><br/>
                                <input id = "mpOnly" type="checkbox" data-bind="checked: multiplayerOnly" /><br/>

                            </div>
                        </div>
                    </div>

                    <br/>

                    <table>
                        <thead>
                            <tr>
                                <th>Answer</th>
                                <th>Correct</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: choices">
                            <tr>
                                <td >
                                    <input type="text" data-bind="textInput: answer" size="30"/>
                                </td>
                                <td>
                                    <!--TODO change to radiobox -->
                                    <input type="checkbox" name = "correctGroup" data-bind="checked: correct"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button data-bind="click: test">Click me</button>

                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal" data-bind="click: saveQuestion">Save</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" data-bind="click: deleteQuestion">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <table id="test" class="table table-hover table-striped table-condensed display">
            <thead>
                <tr>
                    <th>Text En</th>
                    <th>Text Ro</th>
                    <th>Category</th>
                    <th>Multiple Choice</th>
                    <th>Under Moderation</th>
                    <th>Post Date</th>
                    <th>Submitter</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>
                <tr>
                    <th>Text En</th>
                    <th>Text Ro</th>
                    <th>Category</th>
                    <th>Multiple Choice</th>
                    <th>Under Moderation</th>
                    <th>Post Date</th>
                    <th>Submitter</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>
