<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Messages</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/af-2.1.3/b-1.2.4/b-colvis-1.2.4/r-2.1.1/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/af-2.1.3/b-1.2.4/b-colvis-1.2.4/r-2.1.1/datatables.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>

    <script src="/js/AdminMessagesPage.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Administration</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Messages
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Admin/Messages">Messages</a></li>
                        <li><a href="/Admin/Questions">Questions</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span th:inline="text"
                                 class="glyphicon glyphicon-user">[[${#httpServletRequest.remoteUser}]]</span></a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <div id="messageModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" data-bind="with: message">
                <div class="modal-header">
                    <h1 data-bind="text: title" />
                </div>

                <div class="modal-body form-horizontal">
                    <h4 data-bind="text: message" style="word-wrap: break-word;"/>
                </div>

                <div class="modal-footer">
                    <button data-bind="click: $parent.toggleMessage" type="button" class="btn btn-info markRead" data-dismiss="modal">Toggle read</button>
                    <button data-bind="click: $parent.deleteMessage" type="button" class="btn btn-danger delete" data-dismiss="modal">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <table id="test" class="table table-hover table-striped table-condensed">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Submitted date</th>
                    <th>Viewed</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>
