<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/App.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"/>

</head>

<body>
    <script>
    $(document).ready(function() {
        var ViewModel = function() {
            this.data = ko.observable();
        }

        var avm = new ViewModel()
        ko.applyBindings(avm);

        $(document).ready(function() {
            $.ajax({
                url: 'Admin/Utils/',
                headers: {
                    'X-CSRFToken': $('meta[name="token"]').attr('content')
                },
                type: 'GET',
                dataType: "json",
                success: function(data) {
                    avm.data(data);
                },
                error: function(request, status, error) {
                    alert(request.responseText);
                }
            });
        });
        });
    </script>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Administration</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Controls
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Admin/Messages">Messages</a></li>
                        <li><a href="/Admin/Questions">Questions</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span th:inline="text"
                                 class="glyphicon glyphicon-user">[[${#httpServletRequest.remoteUser}]]</span></a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="center" data-bind="with : data">
        <label>Users : </label>
        <p data-bind="text : users"></p>
        <label>Questions : </label>
        <p data-bind="text : questions"></p>
        <label>Unapproved questions : </label>
        <p data-bind="text : unapprovedQuestions"></p>
        <label>Unread messages : </label>
        <p data-bind="text : unreadMessages"></p>
    </div>
</body>

</html>
