<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link href="../css/App.css" rel="stylesheet" />
</head>

<body>
    <div class="center">
        <div th:if="${param.error}" align="center">
            Invalid username or password.
        </div>
        <div th:if="${param.logout}" align="center">
            You have been logged out.
        </div>
        <form th:action="@{login}" method="post" class="form-group">

            <label for="username">EMAIL : </label>
            <input type="text" id="username" name="username" class="form-control" />
            <br/>
            <label for="password">PASSWORD : </label>
            <input type="password" id="password" name="password" class="form-control" />

            <br/><input type="submit" value="Sign In" class="btn btn-primary" align="center" />
        </form>
    </div>
</body>

</html>
